<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.31.0</Version>
    <AssemblyName>pulumi-tool-importer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Yaml.fs" />
    <Compile Include="AwsCloudFormationTypes.fs" />
    <Compile Include="AwsCloudFormation.fs" />
    <Compile Include="AwsCloudFormationGeneratedTemplates.fs" />
    <Compile Include="AwsCloudFormationTemplates.fs" />
    <Compile Include="AwsSchemaTypes.fs" />
    <Compile Include="AzureResourceTokens.fs" />
    <Compile Include="Azure.fs" />
    <Compile Include="Google.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.308.14" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.304.34" />
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.7.300.108" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.330.1" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.303.25" />
    <PackageReference Include="AWSSDK.ResourceExplorer2" Version="3.7.302.56" />
    <PackageReference Include="AWSSDK.Route53" Version="3.7.302.85" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.106" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.301.22" />
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Azure.ResourceManager" Version="1.12.0" />
    <PackageReference Include="Google.Apis.CloudResourceManager.v1" Version="1.68.0.3356" />
    <PackageReference Include="Google.Cloud.Asset.V1" Version="3.12.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="PulumiSchema" Version="1.2.0" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>